#express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase database config

API_KEY = AIzaSyBC8S68Ao7h9rsunpxpGfnZS9sDf0DCiwM
AUTH_DOMAIN = test-793df.firebaseapp.com
PROJECT_ID = test-793df
STORAGE_BUCKET = test-793df
MESSAGING_SENDERID = 80011570474
APP_ID = 1:80011570474:web:39645e975106e781590253